<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.sdevprem.roadcastassignment.presentation.location.LocationFragment"
        tools:layout="@layout/fragment_location"
        android:label="LocationFragment" />
    <fragment
        android:id="@+id/movies"
        tools:layout="@layout/fragment_movies"
        android:name="com.sdevprem.roadcastassignment.presentation.movies.MoviesFragment"
        android:label="MoviesFragment" />
</navigation>